(fftw-3.3.8 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_n2fv_2_sse2 0 #x11048 #x11048 #x0 #xa39ed625 #xabcf29b0 #xda20ab0b #x67e4c9d2)
  (fftw_codelet_n2fv_6_avx 0 #x11048 #x11048 #x0 #x3fe4f70b #x179f4223 #x43407f1f #x728707c4)
  (fftw_codelet_r2cb_6 2 #x10048 #x10048 #x0 #x7291136f #xc40b0a35 #x4cea193b #xb8603bd6)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4381726c #xa188b5b0 #xf24ebf3e #xfc15afba)
  (fftw_codelet_n2bv_2_sse2 0 #x11048 #x11048 #x0 #x13055fd1 #x71364f4b #x88f7e76b #xc561d391)
  (fftw_codelet_n1bv_6_avx 0 #x10048 #x10048 #x0 #x7ff8eb82 #x83fed688 #xbb82aba5 #x340da663)
  (fftw_codelet_n1_2 0 #x11048 #x11048 #x0 #x31a5b695 #x5fe8bce0 #x2c0cedf6 #xe3bfc33f)
  (fftw_codelet_r2cf_6 2 #x11048 #x11048 #x0 #x5d14ce8d #x30400ec5 #x4dcf9c38 #xb3aa1308)
  (fftw_codelet_r2cf_6 2 #x11048 #x11048 #x0 #x5e72180d #xa9b4e88b #x1db19ff8 #xd0d44d5d)
  (fftw_codelet_r2cbIII_4 2 #x10048 #x10048 #x0 #x3bb051cc #xd1b6a447 #xb76fce26 #x49174d06)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x10048 #x10048 #x0 #x6aa11663 #xdeec1ba2 #x5788b8d8 #x66bc360e)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11048 #x11048 #x0 #x906d9480 #x1f665ce3 #x5c8663ca #x9b0a834e)
  (fftw_codelet_n2fv_2_sse2 0 #x11048 #x11048 #x0 #x8c2623ef #x12517ef2 #x37ba2c12 #x21e70d16)
  (fftw_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #x95593c66 #x696596ea #xc8e26416 #x372e4db6)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x84ccd875 #xe0608a42 #xdda9593a #xd8df74a1)
  (fftw_codelet_r2cb_6 2 #x10048 #x10048 #x0 #xad8b78da #xaafc582d #x64ec719d #x31954c5c)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaf02be03 #x0856d75b #x54f59695 #xbff6be05)
  (fftw_codelet_n1_2 0 #x11048 #x11048 #x0 #xea89db39 #xb6c31646 #x92076867 #x5aa45c6a)
  (fftw_codelet_n1bv_2_avx 0 #x11048 #x11048 #x0 #xc0b20387 #x8b3ecd30 #xaa8014d7 #x8671ed01)
  (fftw_codelet_r2cf_4 2 #x11048 #x11048 #x0 #x4d66487c #x9385f759 #x5a19a4b4 #x7c56a291)
  (fftw_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaa8a4ef6 #x40c84b17 #xa3bb1232 #x47e60a42)
  (fftw_codelet_r2cb_4 2 #x10048 #x10048 #x0 #xb8f1a848 #x01c88496 #x588f1527 #x7c94ea90)
)
