Warning : Some lowflow related geometrical terms are forced to zero in cases with eps=0.
ERROR: NetCDF: Not a valid ID 
ERROR in netcdf_error: NetCDF: Not a valid ID in varid:        0, ncid:        0
ERROR: NetCDF: Not a valid ID 
ERROR in netcdf_error: NetCDF: Not a valid ID in varid:        0, ncid:        0
ERROR: NetCDF: Not a valid ID 
ERROR in netcdf_error: NetCDF: Not a valid ID in varid:        0, ncid:        0
ERROR: NetCDF: Not a valid ID 
ERROR in netcdf_error: NetCDF: Not a valid ID in varid:        0, ncid:        0
ERROR: NetCDF: Not a valid ID 
ERROR in netcdf_error: NetCDF: Not a valid ID in varid:        0, ncid:        0
ERROR: NetCDF: Not a valid ID 
ERROR in netcdf_error: NetCDF: Not a valid ID in varid:        0, ncid:        0
ERROR: NetCDF: Not a valid ID 
ERROR in netcdf_error: NetCDF: Not a valid ID in varid:        0, ncid:        0
ERROR: NetCDF: Not a valid ID 
ERROR in netcdf_error: NetCDF: Not a valid ID in varid:        0, ncid:        0
ERROR: NetCDF: Not a valid ID 
ERROR in netcdf_error: NetCDF: Not a valid ID in varid:        0, ncid:        0
ERROR: NetCDF: Not a valid ID 
ERROR in netcdf_error: NetCDF: Not a valid ID in varid:        0, ncid:        0
